{
  "name": "linear-algebra",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://myusername.github.io/ero",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "fraction.js": "^4.0.1",
    "gh-pages": "^1.0.0",
    "immutable": "^3.8.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.5",
    "reactstrap": "^4.6.2",
    "redux": "^3.7.1",
    "redux-form": "^6.8.0",
    "redux-immutable": "^4.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
